# ejercicio-2-prueba-automatizada-end-to-end-E2E-Serenity

./: conclusiones.txt  pom.xml  readme.md  serenity.properties
src/test/java/com/example/saucedemo/questions/: ConfirmationMessage.java
src/test/java/com/example/saucedemo/runners/: CucumberTestSuite.java
src/test/java/com/example/saucedemo/stepdefinitions/: PurchaseStepDefinitions.java
src/test/java/com/example/saucedemo/tasks/: AddProductsToCart.java  CheckoutInformation.java  FinishPurchase.java  GoToCart.java  Login.java  OpenTheApplication.java
src/test/java/com/example/saucedemo/ui/: CartPage.java  CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  InventoryPage.java  LoginPage.java
src/test/resources/features/compra/: compra_e2e.feature
