webdriver.base.url=https://www.saucedemo.com/
webdriver.driver=chrome
headless.mode=false
chrome.switches=--start-maximized;--incognito;--disable-infobars;--disable-notifications;--disable-password-manager-reauth;--disable-save-password-bubble;--disable-blink-features=AutomationControlled
serenity.project.name=Serenity BDD - SauceDemo E2E
serenity.requirements.dir=src/test/resources/features
serenity.take.screenshots=FOR_FAILURES