#
#Sat Oct 04 13:28:26 ECT 2025
acceptInsecureCerts=false
browserName=chrome
goog\:chromeOptions={args\=[remote-allow-origins\=*, --start-maximized, --incognito, --disable-infobars, --disable-notifications, --disable-password-manager-reauth, --disable-save-password-bubble, --disable-blink-features\=AutomationControlled], extensions\=[]}
